<!DOCTYPE html>
<html>
<head>
	<title>3D Kalkulator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style type="text/css">
		body {
			background-color: #e6e6e6;
			font-family: arial, verdana, sans-serif;
		}

		.container {
			width: auto;
			height: auto;
			background-color: white;
			margin: -15px 28% -10px 28%;
			padding: 50px 10px 10px 10px;
			box-shadow: 1px 1px 10px 4px grey;
		}

		.judul {
			font-family: arial;
			font-weight: bold;
			color: white;
			background-color: tomato;
			width: 50px;
			height: 40px;
			margin: 30px 0 10px 37%;
			padding: 20px 20px 20px 20px;
			border-radius: 5px 5px 5px 5px;
		}

		.container #say-hi {
			font-size: 20px;
			margin-top: 50px;
			text-align: center;
		}

		.container #keterangan {
			margin-top: 30px;
		}

		.container #jenis {
			font-weight: bold;
			margin-top: 30px;
		}

		.container label {
			margin-top: 5px;
			float: left;
		}

		.container #label2, #label3 {
			margin-top: 10px;
			float: left;
		}

		.container input {
			margin-top: 5px;
			float: right;
			text-align: center;
		}

		.container button {
			background-color: #1E90FF;
			color: #FFFFFF;
			margin-top: 5px;
			margin-left: 85%;
		}

		.container h5 {
			margin: 10px 0 10px 0;
		}
	</style>
</head>
<body>

<div class="container">
	<span class="judul">3D Kalkulator</span>

	<p id="say-hi"></p>
	<p id="keterangan">Menghitung volume dan luas dari silinder, kerucut dan bola.</p>
	
	<!-- silinder -->
	<h4 id="jenis">Silinder</h4>
	
	<label for="jari-jari">Masukkan jari-jari silinder (dalam meter)</label>
	<input type="text" name="jari-jari" id="jari-jari">
	<label for="tinggi-silinder" id="label2">Masukkan tinggi silinder (dalam meter)</label>
	<input type="text" name="tinggi-silinder" id="tinggi-silinder">
	<button type="button" class="btn btn-default" onclick="silinder()">Hitung!</button>

	<h5>Hasil Perhitungan</h5>

	<p>Luas permukaan: <em id="luas-silinder"></em>m<sup>2</sup></p>
	<p id="hasil-silinder">Volume: <em id="volume-silinder"></em>m<sup>3</sup></p>

	<!-- kerucut -->
	<h4 id="jenis">Kerucut</h4>
	
	<label for="jari-jari-kerucut">Masukkan jari-jari kerucut (dalam meter)</label>
	<input type="text" name="jari-jari" id="jari-jari-kerucut">
	<label for="garis-pelukis" id="label2">Masukkan garis pelukis kerucut (dalam meter)</label>
	<input type="text" name="garis-pelukis" id="garis-pelukis">
	<label for="tinggi-kerucut" id="label3">Masukkan tinggi kerucut (dalam meter)</label>
	<input type="text" name="tinggi-kerucut" id="tinggi-kerucut">
	<button type="button" class="btn btn-default" onclick="kerucut()">Hitung!</button>

	<h5>Hasil Perhitungan</h5>

	<p id="hasil-kerucut">Luas permukaan: <em id="luas-kerucut"></em>m<sup>2</sup></p>
	<p id="hasil-kerucut">Volume: <em id="volume-kerucut"></em>m<sup>3</sup></p>

	<!-- bola -->
	<h4 id="jenis">Bola</h4>
	
	<label for="jari-jari-bola">Masukkan jari-jari bola (dalam meter)</label>
	<input type="text" name="jari-jari" id="jari-jari-bola">
	<button type="button" class="btn btn-default" onclick="bola()">Hitung!</button>

	<h5>Hasil Perhitungan</h5>

	<p id="hasil-bola">Luas permukaan: <em id="luas-bola"></em>m<sup>2</sup></p>
	<p id="hasil-bola">Volume: <em id="volume-bola"></em>m<sup>3</sup></p>
</div>

<script src="script.js"></script>
</body>
</html>